{
  "name": "micropub-hosted",
  "version": "1.0.0",
  "license": "MIT",
  "description": "",
  "author": "Pelle Wessman <pelle@kodfabrik.se> (http://kodfabrik.se/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/node-one-page.git"
  },
  "main": "./lib/main",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "start": "node .",
    "test": "node -e \"require('grunt').tasks(['test']);\"",
    "test-all": "node -e \"require('grunt').tasks(['test-all']);\"",
    "prepush": "npm test"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "dotenv": "^1.2.0",
    "grunt": "^0.4.5",
    "husky": "^0.7.0",
    "istanbul": "^0.3.17",
    "lintlovin": "^1.15.1",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "js-yaml": "^3.3.1",
    "lodash": "^3.9.3",
    "nock": "^2.6.0",
    "node-fetch": "^1.3.0",
    "verror": "^1.6.0"
  }
}
