{
  "extends": [
    "config:js-app",
    "group:linters",
    ":maintainLockFilesMonthly"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ],
      "rangeStrategy": "replace"
    },
    {
      "depTypeList": [
        "peerDependencies"
      ],
      "rangeStrategy": "widen"
    }
  ]
}
